<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/rec"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/recente"
        android:background="@drawable/button_blue">
    </Button>

    <Button
        android:id="@+id/meilleures"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rec"
        android:text="@string/meilleures"
        android:background="@drawable/button_blue">
    </Button>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="1"
        android:verticalSpacing="5dp"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth">
    </GridView>

</RelativeLayout>