<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Compte"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/bleu"/>

    <TextView
        android:id="@+id/idUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/viewId"
        android:layout_below="@+id/compte"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/viewId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/compte"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Pseudo :"
        android:layout_below="@+id/idUser"
        android:layout_toLeftOf="@+id/viewId"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/viewName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idUser"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Adresse mail :"
        android:layout_below="@+id/nom"
        android:layout_toLeftOf="@+id/viewId"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/viewMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/avatar"
        android:layout_below="@+id/viewMail"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Date de création : "
        android:layout_below="@+id/email"
        android:layout_toLeftOf="@+id/viewId"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/viewCreation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignTop="@+id/creation"
        android:layout_alignLeft="@+id/viewName"
        android:layout_alignStart="@id/viewName" />

</RelativeLayout>