<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titreP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/auteurP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/titreP"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/dateP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/auteurP"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/postCom"
        android:layout_below="@id/img"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/thumbs_up"/>

    <TextView
        android:id="@+id/nLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/like"
        android:layout_toRightOf="@+id/postCom"
        android:layout_marginLeft="95dp"/>

    <ImageButton
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/like"
        android:layout_below="@id/img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/thumbs_down"/>

    <TextView
        android:id="@+id/nDisike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dislike"
        android:layout_toRightOf="@id/like"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/newCom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listView"/>

    <Button
        android:id="@+id/postCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newCom"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/newCom"
        android:text="Envoyer"
        android:background="@drawable/button_blue"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"/>
</RelativeLayout>