<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/likorne"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/auteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auteur"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_above="@+id/note"
        android:layout_alignLeft="@+id/auteur"
        android:layout_alignStart="@+id/auteur"
        android:layout_marginBottom="125dp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date" />

    <TextView
        android:id="@+id/commentaire"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:text="@string/commentaire"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nouveauCom"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:text="@string/nouveauCom"
        android:layout_below="@+id/commentaire"
        android:layout_alignLeft="@+id/commentaire"
        android:layout_alignStart="@+id/commentaire"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/confirmCom"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/confirmCom"
        android:layout_below="@+id/nouveauCom"
        android:layout_alignLeft="@+id/nouveauCom"
        android:layout_alignStart="@+id/nouveauCom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"/>


</RelativeLayout>