<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

        <Button
            android:id="@+id/rec"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/recente"
            android:background="@drawable/custom_button_blue">
        </Button>

        <Button
            android:id="@+id/meilleures"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/meilleures"
            android:layout_above="@+id/gridView"
            android:layout_alignRight="@+id/gridView"
            android:layout_alignEnd="@+id/gridView"
            android:background="@drawable/custom_button_blue">
        </Button>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/rec"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth">
        </GridView>
</RelativeLayout>