<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/principale"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="@string/principale">
        </Button>

        <Button
            android:id="@+id/meilleures"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/principale"
            android:text="@string/meilleures">
        </Button>

        <Button
            android:id="@+id/pires"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meilleures"
            android:text="@string/pires">
        </Button>

        <Button
            android:id="@+id/suivis"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pires"
            android:text="@string/suivis">
        </Button>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/principale"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer"
            android:layout_toEndOf="@+id/titre"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer2"
            android:layout_toEndOf="@+id/titre2"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev3"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer3"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter3"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier3"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer3"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre3"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer3"
            android:layout_toEndOf="@+id/titre3"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev4"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer4"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter4"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier4"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer4"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score4"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer4"
            android:layout_toEndOf="@+id/titre4"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev5"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer5"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter5"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier5"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer5"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre5"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score5"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer5"
            android:layout_toEndOf="@+id/titre5"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev6"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_alignTop="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer6"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev6"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter6"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer6"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier6"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter6"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer6"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier6"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre6"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score6"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer6"
            android:layout_toEndOf="@+id/titre6"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev7"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_alignTop="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer7"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev7"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter7"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer7"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier7"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter7"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer7"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier7"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView7"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre7"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score7"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer7"
            android:layout_toEndOf="@+id/titre7"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev8"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_alignTop="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer8"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev8"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter8"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer8"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier8"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter8"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer8"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier8"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView8"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre8"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score8"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer8"
            android:layout_toEndOf="@+id/titre8"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev9"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_alignTop="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer9"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter9"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier9"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer9"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView9"
            android:layout_alignLeft="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre9"
            android:layout_alignLeft="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score9"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer9"
            android:layout_toEndOf="@+id/titre9"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>



        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/auteur9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cosmo">
        </ImageView>

        <Button
            android:id="@+id/poucev10"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_alignTop="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:text="@string/poucev">
        </Button>

        <Button
            android:id="@+id/poucer10"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucev10"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:text="@string/poucer">
        </Button>

        <Button
            android:id="@+id/commenter10"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/poucer10"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:text="@string/commenter">
        </Button>

        <Button
            android:id="@+id/modifier10"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/commenter10"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:text="@string/modifier">
        </Button>

        <Button
            android:id="@+id/supprimer10"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/modifier10"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:text="@string/supprimer">
        </Button>

        <TextView
            android:id="@+id/titre10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView10"
            android:layout_alignLeft="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/titre">
        </TextView>

        <TextView
            android:id="@+id/auteur10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre10"
            android:layout_alignLeft="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/auteur">
        </TextView>

        <TextView
            android:id="@+id/score10"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supprimer10"
            android:layout_toEndOf="@+id/titre10"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/score">
        </TextView>

        <Button
            android:id="@+id/fgauche"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/fgauche"
            android:layout_below="@+id/auteur10"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/pires"
            android:layout_toStartOf="@+id/pires">
        </Button>

        <Button
            android:id="@+id/fdroite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/fdroite"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/pires"
            android:layout_alignStart="@+id/pires">
        </Button>


    </RelativeLayout>
</ScrollView>